<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/editor_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/sleepingeditor" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View style="@style/LineSeperator" />
            <LinearLayout android:id="@id/setconfig_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.669983dip" android:id="@id/start_currenttime" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <TimePicker android:id="@id/timePickerStart" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.669983dip" android:id="@id/end_currenttime" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <TimePicker android:id="@id/timePickerEnd" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View style="@style/LineSeperator" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/repeat_box" android:clickable="true" android:layout_width="fill_parent" android:layout_height="123.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/container" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="0.0dip">
                    <TextView android:textSize="22.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:text="@string/sleeping_mode_repeat" />
                    <com.android.OriginalSettings.sleepmode.RepeatBtnGroup android:gravity="center" android:id="@id/repeat_daybutton_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-14.5dip" android:layout_marginBottom="-7.0dip" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/repeat_type" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
                            <TextView android:textSize="17.0dip" android:textColor="@color/sleeping_mode_repeat_days_set" android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:text="@string/sleeping_mode_every_week" />
                        </LinearLayout>
                        <CheckBox android:layout_gravity="center_vertical" android:id="@id/every_week_repeat_checkbox" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dip" android:layout_marginRight="0.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/LineSeperator" /> -->
</LinearLayout>
    </ScrollView>
</LinearLayout>
