<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sleep_mode_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="76.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/sleep_mode_start_time" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="15.0dip" android:ellipsize="marquee" android:gravity="top" android:paddingLeft="12.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="70.0dip" android:text="@string/sleeping_mode_start_time" android:singleLine="true" android:includeFontPadding="false" />
            <LinearLayout android:gravity="bottom" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <TextView android:textSize="36.0dip" android:textColor="@drawable/sleeping_mode_pref_list" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/sleep_mode_start_time_set" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" />
                <TextView android:textSize="17.0dip" android:textColor="@drawable/sleeping_mode_pref_list" android:gravity="bottom" android:id="@id/sleep_mode_start_time_ampm" android:paddingLeft="4.0dip" android:paddingBottom="5.3299866dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View style="@style/LineSeperator" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="76.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/sleep_mode_end_time" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="15.0dip" android:ellipsize="marquee" android:gravity="top" android:paddingLeft="12.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="70.0dip" android:text="@string/sleeping_mode_end_time" android:singleLine="true" android:includeFontPadding="false" />
            <LinearLayout android:gravity="bottom" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
                <TextView android:textSize="36.0dip" android:textColor="@drawable/sleeping_mode_pref_list" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/sleep_mode_end_time_set" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" />
                <TextView android:textSize="17.0dip" android:textColor="@drawable/sleeping_mode_pref_list" android:gravity="bottom" android:id="@id/sleep_mode_end_time_ampm" android:paddingLeft="4.0dip" android:paddingBottom="5.3299866dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View style="@style/LineSeperator" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="76.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/sleep_mode_repeat" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="15.0dip" android:ellipsize="marquee" android:gravity="top" android:paddingLeft="12.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="70.0dip" android:text="@string/sleeping_mode_repeat" android:singleLine="true" android:includeFontPadding="false" />
            <LinearLayout android:gravity="bottom" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip">
                <TextView android:id="@id/item_sunday" style="@style/SleepingMode_days" />
                <View android:layout_width="10.0dip" android:layout_height="fill_parent" />
                <TextView android:id="@id/item_monday" style="@style/SleepingMode_days" />
                <View android:layout_width="10.0dip" android:layout_height="fill_parent" />
                <TextView android:id="@id/item_tuesday" style="@style/SleepingMode_days" />
                <View android:layout_width="10.0dip" android:layout_height="fill_parent" />
                <TextView android:id="@id/item_wednesday" style="@style/SleepingMode_days" />
                <View android:layout_width="10.0dip" android:layout_height="fill_parent" />
                <TextView android:id="@id/item_thursday" style="@style/SleepingMode_days" />
                <View android:layout_width="10.0dip" android:layout_height="fill_parent" />
                <TextView android:id="@id/item_friday" style="@style/SleepingMode_days" />
                <View android:layout_width="10.0dip" android:layout_height="fill_parent" />
                <TextView android:id="@id/item_saturday" style="@style/SleepingMode_days" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View android:background="#ff464646" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
