#private static Pair<Integer, Integer> getWallpaperExpectedSize(Context context, boolean isLockscreen) {
#    DisplayMetrics display = ThemeHelper.getScreenDisplayMetrics(context);
#    int width = display.widthPixels * (isLockscreen ? 1 : 2);
#    int height = display.heightPixels;
#    if (isLockscreen && Settings.System.getInt(context.getContentResolver(), "not_use_miui_lockscreen", 0) == 1) {
#        width=height;
#    }
#    return new Pair<Integer, Integer>(width, height);
#}
.method private static getWallpaperExpectedSize(Landroid/content/Context;Z)Landroid/util/Pair;
    .locals 7
    .parameter "context"
    .parameter "isLockscreen"
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroid/content/Context;",
            "Z)",
            "Landroid/util/Pair",
            "<",
            "Ljava/lang/Integer;",
            "Ljava/lang/Integer;",
            ">;"
        }
    .end annotation

    .prologue
    const/4 v4, 0x1

    .line 27
    invoke-static {p0}, Lcom/android/thememanager/util/ThemeHelper;->getScreenDisplayMetrics(Landroid/content/Context;)Landroid/util/DisplayMetrics;

    move-result-object v0

    .line 28
    .local v0, display:Landroid/util/DisplayMetrics;
    iget v5, v0, Landroid/util/DisplayMetrics;->widthPixels:I

    if-eqz p1, :cond_1

    move v3, v4

    :goto_0
    mul-int v2, v5, v3

    .line 29
    .local v2, width:I
    iget v1, v0, Landroid/util/DisplayMetrics;->heightPixels:I

    .line 30
    .local v1, height:I
    if-eqz p1, :cond_0

    invoke-virtual {p0}, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;

    move-result-object v3

    const-string v5, "not_use_miui_lockscreen"

    const/4 v6, 0x0

    invoke-static {v3, v5, v6}, Landroid/provider/Settings$System;->getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I

    move-result v3

    if-ne v3, v4, :cond_0

    .line 31
    move v2, v1

    .line 33
    :cond_0
    new-instance v3, Landroid/util/Pair;

    invoke-static {v2}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object v4

    invoke-static {v1}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    move-result-object v5

    invoke-direct {v3, v4, v5}, Landroid/util/Pair;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V

    return-object v3

    .line 28
    .end local v1           #height:I
    .end local v2           #width:I
    :cond_1
    const/4 v3, 0x2

    goto :goto_0
.end method
