<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/phone_vibration_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:OriginalSettings="http://schemas.android.com/apk/res/com.android.OriginalSettings">
    <PreferenceScreen android:title="@string/select_pattern" android:key="select_pattern">
        <intent android:targetPackage="com.android.OriginalSettings" android:action="android.intent.action.MAIN" android:targetClass="com.android.OriginalSettings.personalvibration.SelectPatternDialog" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/create_pattern" android:key="create_pattern">
        <intent android:targetPackage="com.android.OriginalSettings" android:action="android.intent.action.MAIN" android:targetClass="com.android.OriginalSettings.personalvibration.PersonalVibration" />
    </PreferenceScreen>
</PreferenceScreen>
