<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/phone_profile" android:key="sound_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:OriginalSettings="http://schemas.android.com/apk/res/com.android.OriginalSettings">
    <PreferenceCategory android:title="@string/tts_general_section_title" />
    <EditTextPreference android:singleLine="true" android:maxLength="12" android:title="@string/profile_name" android:key="profile_name" />
    <com.android.OriginalSettings.phoneprofile.PhoneProfileRingerVolumePreference android:persistent="false" android:title="@string/all_volume_title" android:key="ring_volume" android:dialogTitle="@string/all_volume_title" android:streamType="ring" />
    <ListPreference android:entries="@array/silent_mode_entries" android:title="@string/silent_mode_title" android:key="silent_mode" android:entryValues="@array/silent_mode_values" />
    <PreferenceCategory android:title="@string/sound_category_calls_and_notification_title" android:key="category_calls_and_notification" />
    <com.android.OriginalSettings.phoneprofile.PhoneProfileDefaultRingtonePreference android:persistent="false" android:title="@string/ringtone_title" android:key="ringtone" android:dialogTitle="@string/ringtone_title" android:ringtoneType="ringtone" OriginalSettings:soundType="ringtone" />
    <com.android.OriginalSettings.phoneprofile.PhoneProfileDefaultRingtonePreference android:persistent="false" android:title="@string/notification_sound_title" android:key="notification_sound" android:dialogTitle="@string/notification_sound_title" OriginalSettings:soundType="notification" />
</PreferenceScreen>
