## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################
#storage_struct = series, "/mnt/sdcard/extStorages"
#storage_struct = parallel
{
	supported_exfat = yes
}
dev_mount sdcard /mnt/extSdCard auto /devices/platform/s3c-sdhci.2/mmc_host/mmc1/

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sda /mnt/UsbDriveA auto /devices/platform/s5p-ehci

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdb /mnt/UsbDriveB auto /devices/platform/s5p-ehci

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdc /mnt/UsbDriveC auto /devices/platform/s5p-ehci

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdd /mnt/UsbDriveD auto /devices/platform/s5p-ehci

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sde /mnt/UsbDriveE auto /devices/platform/s5p-ehci

#usb host device 
{
	media_type = usb
	supported_exfat = yes
}
dev_mount sdf /mnt/UsbDriveF auto /devices/platform/s5p-ehci
#EOF
